/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-database:before {
  content: "\f1c0";
}

.fa-play:before {
  content: "\f04b";
}

.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

.fa-comments:before {
  content: "\f086";
}

.fa-commenting:before {
  content: "\f27a";
}

.fa-play-circle:before {
  content: "\f144";
}

.fa-download:before {
  content: "\f019";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-search:before {
  content: "\f002";
}

.fa-angle-down:before{
  content:"\f107";
 }