@import url('fonts.css');
@import url('reset.css');
@import url('layout.css?v=1');

@import url('webslidemenu.css');/*메뉴*/
@import url('jquery.selectlist.css');/*셀렉트박스*/
@import url('datepicker.css');/*달력picker*/
@import url('heyModal.min.css');/*레이어팝업*/

@import url('tablet.css');
@import url('mobile.css');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url("../font-awesome/css/font-awesome.css");



/*==  Grid  ==*/
.boxGridArea{width:100%; float:left;}
.boxGrid{	/*박스가 4개일때*/	}
.box-20, .box-25, .box-30, .box-33, .box-40, .box-50, .box-60, .box-70, .box-75, .box-100{float:left;}
.square { position: relative; /*width: 100%;*/ }

.square:after { content: ""; display: block; padding-bottom: 100%; }
.sq-content { position: absolute; width: 100%; height: 100%;}
.rectangle{position: relative;}
.rectangle:after{ content: ""; display: block; padding-bottom: 50%; }
.re-content{ position: absolute; width: 100%; height: 50%;}

.box-20{width:20%;}
.box-25{width:25%;}
.box-30{width:30%;}
.box-33{width:33.333%;}
.box-40{width:40%;}
.box-50{width:50%;}
.box-60{width:60%;}
.box-70{width:70%;}
.box-75{width:75%;}
.box-100{width:100%;}

.clearFix:after{display: block; content: ''; clear: both;}
.container{padding-left:5px; padding-right:5px; margin-left:auto; margin-right:auto;}
.row{clear:both; margin-left:-15px; margin-right:-15px; position:relative;}
.row .col-20, .row .col-25, .row .col-30, .row .col-33, .row .col-35, .row .col-40,
.row .col-50, .row .col-60, .row .col-66, .row .col-70, .row .col-75, .row .col-100{float:left;padding-left:10px; padding-right:10px;box-sizing: border-box;}

.row .col-20{width:20%;}
.row .col-25{width:25%;}
.row .col-30{width:30%;}
.row .col-33{width:33.333%;}
.row .col-35{width:35%;}
.row .col-40{width:40%;}
.row .col-50{width:50%;}
.row .col-60{width:60%;}
.row .col-66{width:66%;}
.row .col-70{width:70%;}
.row .col-75{width:75%;}
.row .col-100{width:100%;}

.mr-3{margin-right:3px;}
.mr-10{margin-right:10px;}
.mr-20{margin-right:20px;}
.mt-5{margin-top:5px;}
.mt-10{margin-top:10px;}
.mt-15{margin-top:15px;}
.mt-20{margin-top:20px;}
.mt-45{margin-top:45px;}
.mt-50{margin-top:50px;}
.mt-100{margin-top:100px;}
.mt-200{margin-top:200px;}
.mb-5{margin-bottom:5px;}
.mb-10{margin-bottom:10px;}
.mb-12{margin-bottom:12px;}
.mb-13{margin-bottom:13px;}
.mb-20{margin-bottom:20px;}
.mb-30{margin-bottom:30px;}
.mb-40{margin-bottom:40px;}
.mb-50{margin-bottom:50px;}

.pt-50{padding-top:50px !important;}
.pt-30{padding-top:30px !important;}
.pt-20{padding-top:20px;}

.pl-10{padding-left:10px;}
.pl-20{padding-left:20px;}
.pl-30{padding-left:30px;}

.pb-10{padding-bottom:10px;}
.pb-30{padding-bottom:30px !important;}
.pb-20{padding-bottom:20px;}

.inline-b{display:inline-block;}

.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}
/*==  button  ==*/

.roundBtn{border-radius:50px;display:inline-block;text-align:center;transition: all 0.3s ease 0s; height:43px; line-height:41px; cursor:pointer;}
.roundBtn:hover {
  background: #54c0e1;
  color: #fff;
  text-decoration: none;
}
.whiteBtn.roundBtn:hover {
border:1px solid #231815;
color:#fff !important;
background:#231815;
}
.w172{width:172px;}
.blueBtn{background:#061f5c; box-sizing:border-box; color:#fff; }
.whiteBtn{background:transparent; border:1px solid #231815; box-sizing:border-box;}
.grayBtn{background:#f3f3f3; box-sizing:border-box;}
.skyBtn{background:#54c0e1; box-sizing:border-box; color:#fff; }

/*==  배경  ==*/
.bg_gray{background:#f7f7f7;}
.bg_line{border-bottom:1px solid #d7d7d7;}

/*폰트컬러*/
.blue{color:#269cd3;}
.redColor{color:#d32626;}


/*==  페이징  ==*/
.paging{padding:30px 0 0;text-align:center; width:100%; display:inline-block;}
.paging p{display:inline-block;vertical-align:middle; height:30px;*display:inline;*zoom:1;}
.paging p.first{margin:0 -5px 0 0;}
.paging p.last{margin:0 0 0 -5px;}
.paging p a{font-size:14px;color:#777; position:relative;vertical-align:middle;padding-right:16px; margin-right:12px;}
.paging p a:after{content:''; position:absolute;right:0; top:5px; width:1px; height:12px; background:#777;}
.paging p.last{margin:0 0 0 0px;}
.paging p.last a{padding-right:0px; margin-right:0px;}
.paging p.last a:after{display:none;}


.paging ol{display:inline-block;font-size:0;line-height:0;vertical-align:top;*display:inline;*zoom:1;*margin:0;}
.paging li{display:inline-block; text-align:center;margin:0 0 0px; font-size:13px;color:#777;padding:0 !important; border-bottom:0 !important;vertical-align:top;*display:inline;*zoom:1;}
.paging li:last-child{margin-left:3px;margin-right:16px;}
.paging li a{display:block;font-size:14px; width:30px;padding:5px 0;font-weight:400;color:#777;line-height:15px;box-sizing:border-box; height:30px; text-align:center;}
.paging li.active a{color:#269cd3;position:relative;}
.paging li.etc{display:inline-block;font-size:14px; width:30px;padding:5px 0;font-weight:400;color:#777;line-height:22px;box-sizing:border-box; height:30px; padding:1px 0 !important;}
.paging li a.active{border:1px solid #061f5c;color:#061f5c;position:relative;line-height:14px;}

.paginate strong{color: #269cd3; position: relative; line-height: 14px;}
.paginate a.pageNumber{    display: block; font-size: 14px; width: 30px; padding: 5px 0; font-weight: 400; color: #777; line-height: 15px; box-sizing: border-box; height: 30px;}
.paginate a.prev1{}
.paginate a.next1{}

@media all and (max-width:990px) {
.paging{text-align:left; }
}

/*==  아이콘  ==*/
.icon span{vertical-align:top;}
.icon .bestItem{display:inline-block; height:18px; line-height:17px; font-size:0.750em; color:#155183; background:#76d0f2;text-align:center; padding:0 6px; box-sizing:border-box;float:left;margin-right:4px;}
.icon .newItem{display:inline-block; height:18px; line-height:17px; font-size:0.750em; color:#77650f; background:#fbe365;text-align:center; padding:0 6px; box-sizing:border-box;float:left;margin-right:4px;}
.icon .eventItem{display:inline-block; height:18px; line-height:17px; font-size:0.750em; color:#08471a; background:#7dd0be;text-align:center; padding:0 6px; box-sizing:border-box;float:left;margin-right:4px;}
.icon .saleItem{display:inline-block; height:18px; line-height:17px; font-size:0.750em; color:#480000; background:#ff6a6a;text-align:center; padding:0 6px; box-sizing:border-box;}
.icon .saleIcon{display:inline-block; width:64px;height:57px; line-height:17px; font-size:17px; letter-spacing:0; color:#fff; background:url('../img/saleIcon.png')no-repeat;text-align:center; padding:15px 0 0 ; box-sizing:border-box;}
@media all and (max-width:990px) {
.icon .saleIcon{display:inline-block; width:64px;height:57px; line-height:17px; font-size:17px; letter-spacing:0; color:#fff; background:url('../img/saleIcon_m.png')no-repeat;background-size:64px;text-align:center; padding:15px 0 0 ; box-sizing:border-box;}

}

/*== 비디오 ==*/
.interview-wrap .img iframe .player .title header h1 a{font-size:16px !important;}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #9b9b9b;  font-weight:300;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9b9b9b; font-weight:300;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #9b9b9b; font-weight:300;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9b9b9b; font-weight:300;
}
:-moz-placeholder { /* Firefox 18- */
  color: #9b9b9b; font-weight:300;
}
.placeholdersjs{font-weight:300;}


@media all and (max-width:767px) {
/*==  공통  ==*/
.container{padding-left:10px; padding-right:10px; margin-left:auto; margin-right:auto;}
.row{clear:both; margin-left:-15px; margin-right:-15px; position:relative;}/*170519 마진값 -5-> -15로 수정*/
.row .col-20, .row .col-25, .row .col-30, .row .col-33, .row .col-40,
.row .col-50, .row .col-60, .row .col-70, .row .col-75, .row .col-100{float:left;padding-left:5px; padding-right:5px;box-sizing: border-box;}

/*==  button  ==*/
.roundBtn{font-size:1.167em; height:38px;line-height:36px;}

/*==  아이콘  ==*/
.icon .eventItem, .icon .newItem, .icon .bestItem, .icon .saleItem {font-size:12px;margin-right:3px;}

/*페이징*/
.paging{padding:20px 0 0;}

label.check, label.radio {font-size:1.000em;}

}

/*BLIND*/
.blind {display:none !important;}