@charset "UTF-8";
/*
* Noto Sans KR (korean) http://www.google.com/font/earlyaccess
 */

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/NotoSans-Light.eot');
  src: url('../fonts/NotoSans-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Light.otf') format('opentype'),
       url('../fonts/NotoSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/NotoSans-DemiLight.eot');
  src: url('../fonts/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-DemiLight.otf') format('opentype'),
       url('../fonts/NotoSans-DemiLight.woff') format('woff');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/NotoSans-Regular.eot');
  src: url('../fonts/NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Regular.otf') format('opentype'),
       url('../fonts/NotoSans-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/NotoSans-Medium.eot');
  src: url('../fonts/NotoSans-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Medium.otf') format('opentype'),
       url('../fonts/NotoSans-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/NotoSans-Bold.eot');
  src: url('../fonts/NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NotoSans-Bold.otf') format('opentype'),
       url('../fonts/NotoSans-Bold.woff') format('woff');
}
