@charset "UTF-8";
/* PC메뉴 */

#header {border-bottom:1px solid #eee;position:absolute;width:100%;z-index:103}
#header2 {border-bottom:1px solid #eee;position:fixed;width:100%;z-index:103}
.tabletVer#header {border-bottom:0}
.header .header_inner {max-width:100%;padding:0 100px; margin:0 auto;text-align:center;}
.header .header_inner:after {display:block; clear:both; height:0; content:'';}
.header .logo {display:inline-block; position:absolute; top:31px;left:0; width:100%;}
.header .header_inner .headerFull{width:100%; display:inline-block;padding:34px 0 35px; position:relative;}
.header .header_inner .headerFull nav{position:relative; float:left;z-index:90;}

/* gnb */
.wrap_gnb{/*position:absolute; left:0; width:100%;*/width:100%;display:inline-block;}
.header .gnb {/*position:absolute; left:50%;*/  /*margin-left:-460px; padding:0*/}
.header .gnb > li { display: inline-block; width: 137px;}
.header .gnb > li > a {display:block; position:relative; height:50px; text-align:center; font-weight:400; font-size:1.000em; line-height:49px; color:#000;}
.header .gnb > li.my-lecture > a > img{display:none;}
.header .gnb > li.my-lecture > a:after{margin-left:-5px;}
.header .gnb > li.on > a{color:#54c0e1;}
.header .gnb > li.on > a:after,
.header .gnb > li.active > a:after {position:absolute; bottom:0; left:50%; width:40px; height:3px; margin-left:-20px; background-color:#0a1e3c; content:'';}


/* my page gnb */
.header .gnb.mypageGnb > li{height: 50px;line-height: 49px;width:auto; margin:0 15px;}
.header .gnb.mypageGnb > li.on > a {height:28px; line-height:26px; padding:0 16px; background:#269cd3;color:#fff; border-radius:50px;}
.header .gnb.mypageGnb > li > a {font-size:0.875em; padding:0 16px;}
.header .gnb.mypageGnb  > li.on > a:after, .header .gnb.mypageGnb  > li.active > a:after{display:none;}
/* lnb */
/* 100% 배경 */
.header .wrap_lnb {display:none; position:absolute; top:157px; left:0; width:100%; height:178px; background-color:#fff;box-shadow:0px 4px 7px rgba(0,0,0,0.1);z-index:99;}
.header .lnb {position:absolute;  width:100%;}
.header .lnb:after {display:block; clear:both; height:0; content:'';}
.header .lnb > li {display:inline-block; vertical-align:top; position:relative; top:-1px; width:137px; padding-top:20px;}
.header .wrap_lnb_menu {height:178px;}
.header .lnb > li:last-child .wrap_lnb_menu {border-right:0;}
.header .sticky-header.fixed .wrap_lnb{top:91px;}
/* lnb 각 메뉴 */
.header .lnb_menu > li > a {display:block; height:32px; text-align:center; font-weight:400; font-size:0.813em; line-height:32px; color:#777;}
.header .lnb_menu > li > a:hover,
.header .lnb_menu > li.on > a {font-weight:400; color:#01b4e5;}

/* right 메뉴 */
#header .right_menu{float:right;padding:0px 0;}
#header .right_menu ul{float:right;}
#header .right_menu ul li{float:left;height:22px;line-height:22px;}
#header .right_menu ul li a{transition: all 0.3s ease 0s;font-size:0.813em;color:#231815;display:inline-block;padding:0 15px;text-align:center;position:relative;}
#header .right_menu ul li a:before{content:''; width:1px;height:14px; background:#231815;left:0;top:4px;position:absolute;}
#header .right_menu ul li:first-child a:before{display:none;}
#header .right_menu ul li a.cart{padding-right:0;}

.cd-primary-nav{float:left;position:relative; z-index:99;}
#cd-navigation{margin:0 auto;}
#cd-navigation li{float:left;}
#cd-navigation li:first-child{margin-right:10px;}
#cd-navigation li a{font-size:0.938em; font-weight:400;display:inline-block; width:108px; height:36px; line-height:35px;text-align:center;background:#f3f3f3; border-radius:50px;}
#cd-navigation li a.on{background:#061f5c; color:#fff;}
.sticky-header{background:#fff;border-bottom:1px solid #eeeeee;}
#header.fixed{
     position: fixed;
    top: 0px;
	width:100%;
	z-index:999
}
#header2.fixed{
     position: fixed;
    top: 0px;
	width:100%;
	z-index:999
}

/*
 * Plugin: Web Slide - App Style Responsive Megamenu
 * Demo Link: http://webslidemenu.webthemex.com/
 * Version: v3.3
 * Author: webthemex
 * License: http://codecanyon.net/licenses/standard
*/

/*--------------------------------------------------------------------------
[Table of contents]

01 Base CSS
02 Desktop CSS
03 Tab CSS
04 Mobile CSS
05 Additional Themes (Optionnal)
--------------------------------------------------------------------------*/

.wsmenu * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
}

.wsmenu .cl {
	clear: both;
}
.wsmenu .clearfix:before, .wsmenu .clearfix:after {
	content: "";
	display: table;
}
.wsmenu .clearfix:after {
	clear: both;
}
.wsmenu .clearfix {
	zoom: 1;
}
.wsmenu img, object, embed, video {
	border: 0 none;
	max-width: 100%;
}
.wsmenu a:focus {
	outline: none !important;
}
.wsmenu:before, .wsmenu:after {
	content: "";
	display: table;
}
.wsmenu:after {
	clear: both;
}
.wsmenu textarea {
	font-family: Helvetica, Arial, sans-serif;
}
.wsmenu input[type="submit"] {
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
}
.wsmenu input[type="button"] {
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
}
.wsmenu {
	font-size: 1.000em;
	padding: 0px 0px 0px 0px;
	margin: 0px auto;
	width: 85%;
	float: left;
	height: 60px;

}
.wsmenu-list {
	text-align: left;
	margin: 0 auto 0 auto;
	width: 100%;
	display: table;
	padding: 0px;
}
.wsmenu-list > li {
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
	width:20%;
	position:relative;
}
.wsmenu-list > .wscarticon > a .fa.fa-shopping-basket {
	display: inline-block;
	font-size: 16px;
	line-height: inherit;
	margin-right: 5px;
	color: #7b7b7b;
}
.wsmenu-list > .wsshopmenu > a .fa.fa-angle-down {
	display: inline-block;
	font-size: 13px;
	line-height: inherit;
	margin-left: 11px;
	color: #7b7b7b;
}
.wsmenu-list li ul li a .fa.fa-angle-double-right {
	font-size: 12px;
	margin: 0 3px 0 -4px;
}
.wsmenu-list > li > a {
	display: block;
	
	padding: 0 26px 0 22px;
	line-height: 58px;
	text-decoration: none;
	position: relative;
font-size:1.375em;
}
.wsmenu-list > li > a.my-lectureRoom img{margin-left:10px;}
.wsmenu-list > li > .navtext {
	line-height: 16px;
	text-align: center;
	padding: 12px 16px 17px 16px;
	margin: 0px 10px;
}
.wsmenu-list > li > .navtext > span + span:after {
	color: #9e9e9e;
	content: "\f107";
	display: inline-block;
	font-family: "FontAwesome";
	font-size: 14px;
	font-weight: 100;
	line-height: 10px;
	margin-left: 1px;
	position: relative;
	right: -8px;
	text-align: right;
	top: 1px;
}
.wsmenu-list > li > .navtext > span {
	display: block;
	font-size: 11px;
	text-align: left;
	white-space: nowrap;
	width: 100%;
	line-height: 16px;
	color: #9e9e9e;
}
.wsmenu-list > li > .navtext > span + span {
	white-space: nowrap;
	font-size: 12px;
	font-weight: bold;
	color: #555555;
}
.wsmenu-list li a:hover .arrow:after {
	border-top-color: #b3b3b3
}
.wsmenu-list li a.active .arrow:after {
	border-top-color: #b3b3b3
}
.wsmenu-list li:hover>a .arrow:after {
	border-top-color: #b3b3b3
}

.wsmenu-submenu {
		position: absolute;
		min-width: 176px;
		top: 58px;
		z-index: 1000;
		margin: 0px;
		padding: 0px;
		border: solid 1px #eeeeee;
		background-color: #fff;
		opacity: 0;
		-o-transform-origin: 0% 0%;
		-ms-transform-origin: 0% 0%;
		-moz-transform-origin: 0% 0%;
		-webkit-transform-origin: 0% 0%;
		-o-transition: -o-transform 0.3s, opacity 0.3s;
		-ms-transition: -ms-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	}
	.wsmenu-submenu li a {
		background: #fff !important;
		background-image: none !important;
		color: #666666 !important;
		border-right: 0 none !important;
		text-align: left;
		display: block;
		line-height: 22px;
		padding: 8px 12px;
		text-transform: none;
		font-size: 12px;
		letter-spacing: normal;
		border-right: 0px solid;
		border-bottom: 1px solid #f5f5f5;
	}
	.wsmenu-submenu li {
		position: relative;
		margin: 0px;
		padding: 0px;
	}
	.wsmenuexpandermain {
		display: none;
	}
	.wsmenu-list li:hover .wsmenu-submenu {
		display: block;
	}

.wsmobileheader {
		display: none;
	}

/*--------------------------------------------------------------------------
|  04 Mobile CSS
--------------------------------------------------------------------------*/ 
.mobileheader{display:none;}

 @media only screen and (max-width: 990px) {
.mobileheader{display:block;}

.wsmenu-list > li > .navtext {
	margin: 0px !important;
}
.wstabcontent {
	display: none !important;
}
.wsmenu-list > li.wssearchbar {
	padding-left: 0px;
}
.wstabitem02 {
	display: block;
}
.wstabitem02 li {
	text-align: left;
	display: block;
}
.wsshoptabingwp {
	background-color: #fff;
	padding-left: 15px;
	padding-right: 15px;
}
.wsshopmyaccount > a > .fa-angle-down {
	display: none !important;
}
.wsmenu {
	margin-top: 0px;
}
.smllogo {
	display: none !important;
}
.wsmain {
	margin: 0px;
	background-color: transparent;
}
.topmenusearch {
	margin: 0px 0 0;
	width: 100%;
	height: 44px;
}
.topmenusearch input:focus {
	width: 100%;
	background-color: #fff;
	color: #000;
}
.topmenusearch input:hover {
	width: 100%;
	background-color: #fff;
	color: #000;
}
.topmenusearch input {
	border-radius: 0px !important;
	height: 44px;
	background-color: #f1f1f1;
}
.smllogo {
	width: 100%;
	display: none !important;
	margin: 0 auto;
	text-align: center;
	background-color: #2B3A40;
}
.smllogo a {
	margin: 0 auto;
	text-align: center;
	float: none;
	padding: 10px 0px 3px 0px;
}
.topmenusearch .btnstyle {
	height: 44px;
	color: #424242;
}
.wsmenu-list .wsshoptabing {
	background-color: #ffffff;
	color: #666666;
	display: none;
	position: relative !important;
	top: 0px;
	padding: 0px;
	border: solid 0px;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wstabitem {
	width: 100% !important;
	background-color: #fff;
}
.wstabitem li a:after {
	border: none !important;
}
.wstabcontent {
	margin: 0px !important;
	position: static !important;
	clear: left;
}
.megamenuleftp {
	width: 100%;
	display: block;
	padding: 0px;
	margin: 0px;
}
.megamenurightp {
	width: 100%;
	display: block;
	padding: 0px;
	margin: 0px;
}
.wstabitem li a:after {
	position: absolute;
	content: '';
	top: 50%;
	margin-top: -6px;
	right: 23px;
	display: inline-block;
	border-top: 6px solid #3f464c;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-bottom: 6px solid transparent;
}
.wstabcontent .wsshoptab-active {
	display: block;
}
.wstabitem li a {
	font-size: 13px;
}
.wstabitem li a:after {
	border-width: 4px;
}
.wstabitem li a .fa {
	display: none;
}
.wsmenu-list li > .wsshoptabing {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenucontainer {
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.overlapblackbg {
	left: 0;
	z-index: 102;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	display: none;
	background-color: rgba(0, 0, 0, 0.45);
	cursor: pointer;
}
.wsmenucontainer.wsoffcanvasopener {
	display: block;
}
.wsmobileheader {
	display: block !important;
	position: relative;
	top: 0;
	right: 0;
	left: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.callusicon {
	color: #969696;
	font-size: 25px;
	height: 25px;
	position: fixed;
	right: 15px;
	top: 10px;
	transition: all 0.3s ease-in-out 0s;
	width: 25px;
	z-index: 102;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.callusicon:focus, callusicon:hover {
	color: #fff !important;
}
.wsoffcanvasopener .callusicon {
	display: none !important;
}
.smallogo {
	width: 100%;
	display: block;
	text-align: center;
	padding-top: 9px;
	position: fixed;
	z-index: 101;
	width: 100%;
	height: 52px;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.5);
}
.smallogo > img {
	margin-top: 0px;
	height: 32px;
}

.mobiletext {
	display: inline-block !important;
}
.wsoffcanvasopener .overlapblackbg {
	display: block !important;
}
.wsoffcanvasopener .wsmain {
	left: 0px;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.wsmain {
	width: 300px;
	left: -300px;
	opacity: 0;
	height: 100%;
	position: fixed;
	top: 0;
	margin: 0;
	float: none;
	background-color: #fff;
	border-radius: 0px;
	z-index: 103;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
	border: none !important;
	background-color: #fff !important;
}
.wsmenu {
	border-left: none;
	float: none;
	width: 100%;
	display: block !important;
	height: 100%;
	overflow-y: auto;
	display: block !important;
}
.wsmenu-click {
	height:50px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	cursor: pointer;
	width: 100%;
}
.wsmenu-click i {
	display: block;
	margin-top: 10px;
	margin-right: 13px;
	background-size: 25px;
	font-size: 30px;
	color: rgba(6,31,92,1);
	float: right;
}
.wsmenu-click02 {
	height: 43px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	cursor: pointer;
	width: 100%;
}
.wsmenu-click02 i {
	display: block;
	height: 23px;
	width: 25px;
	margin-top: 11px;
	margin-right: 8px;
	background-size: 25px;
	font-size: 21px;
	color: rgba(255,255,255,0.25);
	float: right;
}
.ws-activearrow > i {
	transform: rotate(180deg);
}
.wsmenu-rotate {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.animated-arrow {
	position: absolute;

	top: 0px;
	z-index: 200;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.wsoffcanvasopener .animated-arrow {

	top:0px;
}
.wsoffcanvasopener .wsmobileheader {
	left: 300px;
}
.animated-arrow {
	cursor: pointer;
	padding: 13px 35px 16px 0px;
	margin: 14px 0 0 15px;
}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
	cursor: pointer;
	height: 3px;
	width: 23px;
	background: #061f5c;
	position: absolute;
	display: block;
	content: '';
	border-radius:10px;
}
.animated-arrow span:before {
	top: -7px;
}
.animated-arrow span:after {
	bottom: -7px;
}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after {
	transition: all 500ms ease-in-out;
}/*
.wsoffcanvasopener .animated-arrow span {
	background-color: transparent;
}
.wsoffcanvasopener .animated-arrow span:before, .animated-arrow.active span:after {
	top: 7px;
}
.wsoffcanvasopener .animated-arrow span:before {
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	bottom: 0px;
}
.wsoffcanvasopener .animated-arrow span:after {
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
*/
.megacollink {
	width: 96% !important;
	margin: 0% 2% !important;
}
.megacolimage {
	width: 90% !important;
	margin: 0% 5% !important;
}
.typographylinks {
	width: 98% !important;
	margin: 0% 1% !important;
}
.typographydiv {
	width: 86% !important;
	margin: 0% 7% !important;
}
.mainmapdiv {
	width: 90% !important;
	margin: 0% 5% !important;
}
.innerpnd {
	padding: 0px !important;
}
.typography-text {
	padding: 10px 0px;
}
.wsmenu-list .megamenu {
	background-color: #e7e7e7;
	color: #666666;
	display: none;
	position: relative !important;
	top: 0px;
	padding: 0px;
	border: solid 0px;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu-list li:hover .megamenu {
	display: none;
	position: relative !important;
	top: 0px;
}
.megamenu .title {
	color: #666666;
	font-size: 15px !important;
	padding: 10px 8px 10px 0px;
}
.megamenu > ul {
	width: 100% !important;
	margin: 0px;
	padding: 0px;
	font-size: 13px !important;
}
.megamenu > ul > li > a {
	padding: 9px 14px !important;
	line-height: normal !important;
	font-size: 13px !important;
	background-color: #e7e7e7 !important;
	color: #666666;
}
.megamenu > ul > li > a:hover {
	background-color: #000000 !important;
}
.ad-style {
	width: 100% !important;
}
.megamenu ul li.title {
	line-height: 26px;
	color: #666666;
	margin: 0px;
	font-size: 15px;
	padding: 7px 13px !important;
	border-bottom: 1px solid #ccc;
	background-color: transparent !important;
}
.wsmenu-submenu > li:hover>a {
	background-color: #7b7b7b;
	color: #666666;
}
.wsmenu-list li:hover .wsmenu-submenu {
	display: none;
}
.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
	display: none;
}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
	display: none;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}
.wsmenu-list li:first-child a {
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}
.wsmenu-list li:last-child a {
	-webkit-border-radius: 0px 4px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
	border-right: 0px solid;
}
.wsmenu-submenu-sub {
	width: 100% !important;
	position: static !important;
	left: 100% !important;
	top: 0 !important;
	display: none;
	margin: 0px !important;
	padding: 0px !important;
	border: solid 0px !important;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu-submenu-sub li {
	margin: 0px 0px 0px 0px !important;
	padding: 0px;
	position: relative;
}
.wsmenu-submenu-sub a {
	display: block;
	padding: 10px 25px 10px 25px;
	border-bottom: solid 1px #ccc;
	font-weight: normal;
}
.wsmenu-submenu-sub li a.active {
	color: #000 !important;
}
.wsmenu-submenu-sub li:hover>a {
	background-color: #333333 !important;
	color: #fff;
}
.wsmenu > .wsmenu-list > li > a > .fa {
	font-size: 16px;
	color: #bfbfbf;
	margin-right: 11px;
	text-align: center;
	width: 19px;
}
.wsmenu-submenu-sub-sub {
	width: 100% !important;
	position: static !important;
	left: 100% !important;
	top: 0 !important;
	display: none;
	margin: 0px !important;
	padding: 0px !important;
	border: solid 0px !important;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu-submenu-sub-sub li {
	margin: 0px 0px 0px 0px !important;
}
.wsmenu-submenu-sub-sub a {
	display: block;
	color: #000;
	padding: 10px 25px;
	background: #000 !important;
	border-bottom: solid 1px #ccc;
	font-weight: normal;
}
.wsmenu-submenu-sub-sub li a.active {
	color: #000 !important;
}
.wsmenu-submenu-sub-sub li:hover>a {
	background-color: #606060 !important;
	color: #fff;
}
.wsmenu .wsmenu-list {
	display: block !important;
}
.wsmenu .wsmenu-list > li {
	clear: left;
	width: 100%;
	display: block;
	float: none;
	border-right: none;
	background-color:#fff;
	position: relative;
	white-space: inherit;
}
.wsmenu > .wsmenu-list > li > a {
	padding: 9px 32px 9px 20px;
	font-size: 14px;
	text-align: left;
	border-right: solid 0px;
	background-color: #fff;
	color: #231815;
	line-height: 32px;
	border-bottom: 1px solid;
	border-bottom-color: #e1e1e1;
	position: static;
}
.wsmenu .wsmenu-list li a .arrow:after {
	display: none !important;
}
.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right {
	font-size: 12px !important;
	color: #8E8E8E;
}
.mobile-sub .wsmenu-submenu {
	transform: none !important;
	opacity: 1 !important;
	display: none;
	position: relative !important;
	top: 0px;
	background-color: #f3f3f3;
	border: 0;
	padding: 0px;
	visibility: visible !important;
	padding:15px 0;
}
.mobile-sub .wsmenu-submenu li a {
	line-height: 40px;
	height: 40px;
	background-color: #f3f3f3 !important;
	font-size: 13px !important;
	padding: 0px 0px 0px 20px;
	color: #333333 !important;
}
.mobile-sub .wsmenu-submenu li a:hover {
	background-color: #f3f3f3 !important;
}
.mobile-sub .wsmenu-submenu li:hover>a {

}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
	line-height: 20px;
	height: 36px;
	border-bottom: none;
	padding-left: 28px;
}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
	line-height: 20px;
	height: 36px;
	border-bottom: none !important;
	padding-left: 38px;
	color: #8e8e8e;
}
.wsmenu-list > li.socialicon a {
	width: 100%;
}
.wsmenu-list > li.wscarticon em.roundpoint {
	display: none;
}
.halfdiv .title {
	padding-left: 15px;
}
.halfdiv {
	width: 100%;
	display: block;
}
.halfdiv03 .title {
	padding-left: 15px;
}
.halfdiv03 {
	width: 100%;
}
.halfmenu {
	width: 100%;
	display: block;
}
.menu_form {
	padding: 10px 10px 63px 10px;
	background-color: #e7e7e7;
}
.menu_form input[type="button"] {
	width: 46%;
}
.menu_form input[type="submit"] {
	width: 46%;
}
.menu_form textarea {
	min-height: 100px;
}
.wsmenu-list li > .wsmenu-submenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu-list li:hover > .wsmenu-submenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu-submenu li > .wsmenu-submenu-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu-list li > .megamenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu-list li:hover > .megamenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}


.wsmenu .wsmenu-list > li.search{background:#f3f3f3; border-bottom:1px solid #e1e1e1;padding:15px 20px;}
.wsmenu .wsmenu-list > li.search .srchInput-wrap{width:100%; display:inline-block; position:relative;}
.wsmenu .wsmenu-list > li.search .srchInput-wrap input{background:#fff;border:none; height:34px; border-radius:50px; width:100%; padding:0 20px;}
.wsmenu .wsmenu-list > li.search .srchInput-wrap a.srchBtn{position:absolute;top:8px;right:15px;line-height:0;} 
.wsmenu .wsmenu-list > li.search .srchInput-wrap a.srchBtn i.fa{font-size:16px;}
}


/*--------------------------------------------------------------------------
|  05 Desktop CSS (Second Menu)
--------------------------------------------------------------------------*/ 

.wsmenu02 {
	font-family: Helvetica, sans-serif;
	color: #231815;
	position: relative;
	font-size: 12px;
	padding: 0px;
	margin: 0px auto 0px auto;
	width: 100%;
	max-width: 1200px;
	background-color: #ffffff;
}
.wsmenu02-list {
	text-align: left;
	margin: 0 auto 0 auto;
	width: 100%;
	display: table;
	padding: 0px;
}
.wsmenu02-list > li {
	text-align: center;
	display: table-cell;
}
.wsmenu02-list li:first-child a {
	-webkit-border-radius: 4px 0px 0px 0px;
	-moz-border-radius: 4px 0px 0px 0px;
	border-radius: 4px 0px 0px 0px;
}
.wsmenu02-list li:last-child a {
	-webkit-border-radius: 0px 4px 0px 0px;
	-moz-border-radius: 0px 4px 0px 0px;
	border-radius: 0px 4px 0px 0px;
	border-right: 0px solid;
}
.wsmenu02-list > li > a .fa {
	display: inline-block;
	font-size: 14px;
	line-height: inherit;
	margin-right: 0px;
}
.wsmenu02-list li ul li a .fa.fa-angle-double-right {
	font-size: 12px;
	margin: 0 3px 0 -4px;
}
.wsmenu02-list li a .arrow:after {
	border-left: 4px solid rgba(0, 0, 0, 0);
	border-right: 4px solid rgba(0, 0, 0, 0);
	border-top: 4px solid #b3b3b3;
	content: "";
	float: right;
	height: 0;
	margin: 0 0 0 9px;
	position: absolute;
	text-align: right;
	top: 18px;
	width: 0;
}
.wsmenu02-list > li > a {
	display: block;
	background-color: #fff;
	color: #231815;
	padding: 0px 14px;
	line-height: 38px;
	text-decoration: none;
	position: relative;
}

.wsmenu02-list li:hover .megamenu02 {
	opacity: 1;
}
.megamenu02 {
	width: 100%;
	left: 0px;
	position: absolute;
	top: 38px;
	color: #000;
	z-index: 1000;
	margin: 0px;
	text-align: left;
	padding: 14px;
	font-size: 15px;
	border: solid 1px #eeeeee;
	background-color: #fff;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.3s, opacity 0.3s;
	-ms-transition: -ms-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
.megamenu02 .title {
	border-bottom: 1px solid #CCC;
	font-size: 14px;
	padding: 9px 5px 9px 0px;
	font-size: 17px;
	color: #424242;
	margin: 0px 0px 7px 0px;
	text-align: left;
	height: 39px;
	margin: 0px 0px 10px 0px;
}
.link-list02 li {
	display: block;
	text-align: center;
	white-space: nowrap;
	text-align: left;
}
.link-list02 li a {
	line-height: 18px;
	border-right: none;
	text-align: left;
	padding: 6px 0px;
	background: #fff !important;
	background-image: none !important;
	color: #666666 !important;
	border-right: 0 none !important;
	display: block;
	border-right: 1px solid #e7e7e7;
	background-color: #fff;
	color: #424242;
}
.link-list02 .fa {
	font-size: 11px;
}
.megacollink02 {
	width: 23%;
	float: left;
	margin: 0% 1%;
	padding: 0px;
}
.megacollink02 img {
	width: 100%;
}
.megacollink02 li {
	display: block;
	text-align: center;
	white-space: nowrap;
	text-align: left;
}
.megacollink02 li a {
	line-height: 18px;
	border-right: none;
	text-align: left;
	padding: 8px 0px;
	background: #fff !important;
	background-image: none !important;
	color: #666666 !important;
	border-right: 0 none !important;
	display: block;
	border-right: 1px solid #e7e7e7;
	background-color: #fff;
	color: #424242;
}
.megacollink02 .fa {
	font-size: 11px;
}
.megacolimage02 {
	width: 31.33%;
	float: left;
	margin: 0% 1%;
}
.typographydiv02 {
	color: #545454;
	font-size: 15px;
	line-height: 25px;
	margin: 0;
	text-align: justify;
	width: 100%;
}
.typographylinks02 {
	width: 25%;
	float: left;
	margin: 0% 0%;
}
.mainmapdiv02 {
	width: 100%;
	display: block;
	margin: 0% 0%;
}
.wsmenu02-list .ad-style {
	width: 28%;
	float: right;
}
.wsmenu02-list .ad-style a {
	border: none !important;
	padding: 0px !important;
	margin: 0px !important;
	line-height: normal !important;
	background-image: none !important;
}
.mobile02-sub .megamenu02 .ad-style a:hover {
	background-color: transparent !important;
}
.wsmenu02-list .megamenu02 li:hover>a {
	background: transparent !important;
}
.wsmenu02-list .megamenu02 li a:hover {
	background: transparent !important;
	text-decoration: underline;
}
.wsmenu02-list .megamenu02 li .fa {
	margin-right: 5px;
	text-align: center;
	width: 18px;
}
.mrgtop02 {
	margin-top: 15px;
}
.show-grid div {
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #dbdbdb;
	border: 1px solid #e7e7e7;
	color: #6a6a6a;
	margin: 2px 0px;
}
.halfmenu02 {
	width: 40%;
	right: auto !important;
	left: auto !important;
}
.halfmenu02 .megacollink02 {
	width: 48%;
	float: left;
	margin: 0% 1%;
}
.halfdiv02 {
	width: 35%;
	right: 0px !important;
	left: auto;
}
.menu_form02 {
	width: 100%;
	display: block;
}
.menu_form02 input[type="text"] {
	width: 100%;
	border: 1px solid #e2e2e2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #000;
	font-size: 13px;
	padding: 8px 5px;
	margin-bottom: 8px;
}
.menu_form02 textarea {
	width: 100%;
	border: 1px solid #e2e2e2;
	border-radius: 5px;
	color: #000;
	font-size: 13px;
	padding: 8px 5px;
	margin-bottom: 8px;
	min-height: 122px;
}
.menu_form02 input[type="submit"] {
	width: 25%;
	display: block;
	height: 28px;
	float: right;
	border: solid 1px #ccc;
	margin-right: 15px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.menu_form02 input[type="button"] {
	width: 25%;
	display: block;
	height: 28px;
	float: right;
	border: solid 1px #ccc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.megamenu02 .left.carousel-control {
	padding-top: 20%;
}
.megamenu02 .right.carousel-control {
	padding-top: 20%;
}
.carousel-inner .item img {
	width: 100%;
}
.megamenu02 .carousel-caption {
	bottom: 0px;
	background-color: rgba(0,0,0,0.7);
	font-size: 13px;
	height: 31px;
	left: 0;
	padding: 7px 0;
	right: 0;
	width: 100%;
}
.wsmenu02-list li > .wsmenu02-submenu {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}
.wsmenu02-list li:hover > .wsmenu02-submenu {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.wsmenu02-submenu li > .wsmenu02-submenu-sub {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}
.wsmenu02-submenu li:hover > .wsmenu02-submenu-sub {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.wsmenu02-submenu-sub li > .wsmenu02-submenu-sub-sub {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}
.wsmenu02-submenu-sub li:hover > .wsmenu02-submenu-sub-sub {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.wsmenu02-list li > .megamenu02 {
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform: rotateX(-75deg);
	-o-transform: rotateX(-75deg);
	-moz-transform: rotateX(-75deg);
	-webkit-transform: rotateX(-75deg);
	visibility: hidden;
}
.wsmenu02-list li:hover > .megamenu02 {
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	opacity: 1;
	visibility: visible;
}
.wsmenu02-submenu {
	position: absolute;
	top: 38px;
	z-index: 1000;
	margin: 0px;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.3s, opacity 0.3s;
	-ms-transition: -ms-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
.wsmenu02-submenu li a {
	background: #fff !important;
	background-image: none !important;
	color: #666666 !important;
	border-right: 0 none !important;
	text-align: left;
	display: block;
	line-height: 22px;
	padding: 6px 12px;
	text-transform: none;
	font-size: 13px;
	letter-spacing: normal;
	border-right: 0px solid;
}
.wsmenu02-submenu li {
	position: relative;
	margin: 0px;
	padding: 0px;
}
.wsmenu02-list li:hover .wsmenu02-submenu {
	display: block;
}
.wsmenu02-list .wsmenu02-submenu .wsmenu02-submenu-sub {
	min-width: 220px;
	position: absolute;
	left: 100%;
	top: 0;
	margin: 0px;
	padding: 0px;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.4s, opacity 0.4s;
	-ms-transition: -ms-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}
.wsmenu02-list .wsmenu02-submenu li:hover .wsmenu02-submenu-sub {
	opacity: 1;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}
.wsmenu02-list .wsmenu02-submenu li:hover .wsmenu02-submenu-sub {
	display: block;
}
.wsmenu02-list .wsmenu02-submenu .wsmenu02-submenu-sub .wsmenu02-submenu-sub-sub {
	min-width: 220px;
	position: absolute;
	left: 100%;
	top: 0;
	margin: 0px;
	padding: 0px;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: -o-transform 0.4s, opacity 0.4s;
	-ms-transition: -ms-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
}
.wsmenu02-list .wsmenu02-submenu .wsmenu02-submenu-sub li:hover .wsmenu02-submenu-sub-sub {
	opacity: 1;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}
.wsmenu02-submenu li {
	position: relative;
	padding: 0px;
	margin: 0px;
	display: block;
}
.wsmenu02-click {
	display: none;
}
.wsmenu02-click02 {
	display: none;
}
.wsmenu02-list li:hover>a {
	background-color: rgba(0,0,0,0.08) !important;
	text-decoration: none;
}
.wsmenu02-list > li > a:hover {
	background-color: rgba(0,0,0,0.08) !important;
	text-decoration: none;
}
.wsmenu02-list > li > a.active {
	background-color: rgba(0,0,0,0.08) !important;
	text-decoration: none;
}
.wsmenu02-submenu > li > a:hover {
	background-color: rgba(0,0,0,0.08) !important;
	border-radius: 0px!important;
	text-decoration: none;
	text-decoration: none;
}
.typography-text02 {
	padding: 0px 0px;
	font-size: 15px;
}
.typography-text02 p {
	text-align: justify;
	line-height: 24px;
	color: #656565;
}
.typography-text02 ul li {
	display: block;
	padding: 2px 0px;
	line-height: 22px;
}
.typography-text02 ul li a {
	color: #656565;
}
.hometext {
	display: none;
}
.wsmenu02-submenu .fa {
	margin-right: 7px;
}

/*--------------------------------------------------------------------------
|  06 Tab CSS (Second Menu)
--------------------------------------------------------------------------*/

 @media only screen and (min-width:780px) and (max-width:1023px) {
.wsmenu02-list > li > a > .fa {
	display: none !important;
}
.hometext02 {
	display: block !important;
}
.wsmenu02 {
	font-size: 13px !important;
}
.wsmenu02-list li a {
	white-space: nowrap !important;

}
.megacollink02 {
	width: 48%;
	margin: 1% 1%;
}
.typographylinks02 {
	width: 48%;
	margin: 1% 1%;
}
}
 @media only screen and (min-width: 781px) and (max-width:1200px) {
.wsmenu02-list li a .arrow:after {
	display: none !important;
}
}
 @media only screen and (min-width: 781px) {
 /*
.wsmenu02-list li:hover > .wsmenu02-submenu {
	display: block !important;
}
.wsmenu02-submenu li:hover > .wsmenu02-submenu-sub {
	display: block !important;
}
.wsmenu02-submenu-sub li:hover > .wsmenu02-submenu-sub-sub {
	display: block !important;
}
.wsmenu02-list li:hover > .megamenu02 {
	display: block !important;
}
*/
}


/*--------------------------------------------------------------------------
|  07 Mobile CSS (Second Menu)
--------------------------------------------------------------------------*/ 

@media only screen and (max-width: 990px) {
.wsoffcanvasopener02 .wsmenu02 {
	right: 0px;
	opacity: 1;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	overflow-y:auto;
}
.wsoffcanvasopener02 .smallogo {
	display: block;
	transform: translate3d(-300px, 0px, 0px);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.wsmenu02-list > li:hover>a {
	background-color: rgba(0,0,0,0.08) !important;
	text-decoration: none;
}
.hometext02 {
	display: inline-block !important;
}
.megacollink02 {
	width: 100% !important;
	margin: 0% 0% !important;
	padding: 5px 9px;
}
.megacolimage02 {
	width: 90% !important;
	margin: 0% 5% !important;
}
.typographylinks02 {
	width: 100% !important;
	margin: 0% 0% !important;
	padding: 5px 9px;
}
.typographydiv02 {
	width: 86% !important;
	margin: 0% 7% !important;
	padding-bottom: 9px;
}
.typographydiv02 p {
	margin: 0px;
	padding: 0px;
}
.mainmapdiv02 {
	width: 90% !important;
	margin: 0% 5% !important;
}
.wsoffcanvasopener02 .overlapblackbg {
	display: block !important;
}
.wsmenu02-submenu > li:hover>a {
	background-color: #7b7b7b;
	color: #666666;
}
.wsmenu02 > .wsmenu02-list > li > a.active {
	color: #666666;
	background-color: rgba(0,0,0,0.08);
}
.wsmenu02 > .wsmenu02-list > li > a:hover {
	color: #666666;
	background-color: rgba(0,0,0,0.08);
}
.wsmenu02-list li:hover .wsmenu02-submenu {
	display: none;
}
.wsmenu02-list li:hover .wsmenu02-submenu .wsmenu02-submenu-sub {
	display: none;
}
.wsmenu02-list .wsmenu02-submenu .wsmenu02-submenu-sub li:hover .wsmenu02-submenu-sub-sub {
	display: none;
	list-style: none;
	padding: 2px;
	border: solid 1px #eeeeee;
	background-color: #fff;
}
.wsmenu02-list li:first-child a {
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
}
.wsmenu02-list li:last-child a {
	-webkit-border-radius: 0px 4px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
	border-right: 0px solid;
}
.innerpnd02 {
	padding: 0px !important;
}
.typography-text02 {
	padding: 10px 0px;
}
.wsmenu02-click {
	height: 43px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	cursor: pointer;
	width: 100%;
}
.wsmenu02-click i {
	display: block;
	height: 23px;
	width: 25px;
	margin-top: 11px;
	margin-right: 8px;
	background-size: 25px;
	font-size: 21px;
	color: rgba(0,0,0,0.25);
	float: right;
}
.wsmenu02-click02 {
	height: 43px;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	cursor: pointer;
	width: 100%;
}
.wsmenu02-click02 i {
	display: block;
	height: 23px;
	width: 25px;
	margin-top: 11px;
	margin-right: 8px;
	background-size: 25px;
	font-size: 21px;
	color: rgba(0,0,0,0.25);
	float: right;
}
.ws-activearrow02 > i {
	transform: rotate(180deg);
}
.wsmenu02-rotate {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.wsmenu02-submenu-sub {
	width: 100% !important;
	position: static !important;
	left: 100% !important;
	top: 0 !important;
	display: none;
	margin: 0px !important;
	padding: 0px !important;
	border: solid 0px !important;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu02-submenu-sub li {
	margin: 0px 0px 0px 0px !important;
	padding: 0px;
	position: relative;
}
.wsmenu02-submenu-sub a {
	display: block;
	padding: 10px 25px 10px 25px;
	border-bottom: solid 1px #ccc;
	font-weight: normal;
}
.wsmenu02-submenu-sub li a.active {
	color: #000 !important;
}
.wsmenu02-submenu-sub li:hover>a {
	background-color: #333333 !important;
	color: #fff;
}
.wsmenu02-list > li > a .fa {
	margin-right: 6px;
}
.wsmenu02-submenu-sub-sub {
	width: 100% !important;
	position: static !important;
	left: 100% !important;
	top: 0 !important;
	display: none;
	margin: 0px !important;
	padding: 0px !important;
	border: solid 0px !important;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu02-submenu-sub-sub li {
	margin: 0px 0px 0px 0px !important;
}
.wsmenu02-submenu-sub-sub a {
	display: block;
	color: #000;
	padding: 10px 25px;
	background: #000 !important;
	border-bottom: solid 1px #ccc;
	font-weight: normal;
}
.wsmenu02-submenu-sub-sub li a.active {
	color: #000 !important;
}
.wsmenu02-submenu-sub-sub li:hover>a {
	background-color: #606060 !important;
	color: #fff;
}
.wsmenu02 {
	position: relative;
}
.wsmenu02 .wsmenu02-list {
	height: 100%;
	overflow-y: auto;
	display: block !important;
}
.wsmenu02 .wsmenu02-list > li {
	width: 100%;
	display: block;
	float: none;
	border-right: none;
	background-color: transparent;
	position: relative;
	white-space: inherit;
	clear: left;
}
.wsmenu02 > .wsmenu02-list > li > a {
	padding: 9px 20px 8px 20px;
	font-size: 14px;
	text-align: left;
	border-right: solid 0px;
	background-color: transparent;
	color: #231815;
	line-height: 32px;
	border-bottom: 1px solid;
	border-bottom-color: #e1e1e1;
	position: static;
}
.wsmenu02 > .wsmenu-list02 > li > a > .fa {
	font-size: 16px;
	color: #bfbfbf;
}
.wsmenu02 .wsmenu02-list li a .arrow:after {
	display: none !important;
}
.wsmenu02 .wsmenu02-list li ul li a .fa.fa-caret-right {
	font-size: 12px !important;
	color: #8E8E8E;
}
.mobile02-sub .wsmenu02-submenu {
	transform: none !important;
	opacity: 1 !important;
	display: none;
	position: relative !important;
	top: 0px;
	background-color: #f3f3f3;
	padding: 0px;
	visibility: visible !important;
}
.mobile02-sub .wsmenu02-submenu li a {
	line-height: 40px;
	height: 40px;
	background-color: #f3f3f3 !important;
	font-size: 14px !important;
	padding: 0px 0px 0px 20px;
	color: #333;
}
.wsmenu02-list .megamenu02 {
	background-color: #e7e7e7;
	color: #666666;
	display: none;
	position: relative !important;
	top: 0px;
	padding: 0px;
	border: solid 0px;
	transform: none !important;
	opacity: 1 !important;
	visibility: visible !important;
}
.wsmenu02-list li:hover .megamenu02 {
	display: none;
	position: relative !important;
	top: 0px;
}
.megamenu02 .title {
	color: #666666;
	font-size: 15px !important;
	padding: 10px 8px 10px 0px;
}
.halfdiv02 .title {
	padding-left: 15px;
}
.ad-style02 {
	width: 100% !important;
}
.megamenu02 ul li.title {
	line-height: 26px;
	color: #666666;
	margin: 0px;
	font-size: 15px;
	padding: 7px 13px !important;
	border-bottom: 1px solid #ccc;
	background-color: transparent !important;
}
.halfdiv02 {
	width: 100%;
	display: block;
}
.halfmenu02 {
	width: 100%;
	display: block;
}
.menu_form02 {
	padding: 10px 10px 63px 10px;
	background-color: #e7e7e7;
}
.menu_form02 input[type="button"] {
	width: 46%;
}
.menu_form02 input[type="submit"] {
	width: 46%;
}
.menu_form02 textarea {
	min-height: 100px;
}
.wsmenu02 {
	width: 300px;
	right: -600px;
	height: 100%;
	opacity:0;
	position: fixed;
	top: 0;
	margin: 0;
	background-color: #fff;
	border-radius: 0px;
	z-index: 103;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: none !important;
	background-color: #fff !important;
}
.animated02-arrow {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 200;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.animated02-arrow img{width:24px; margin-top:-10px;}
.wsoffcanvasopener02 .animated02-arrow {
	right: 0px;
	top:0px;
}
.animated02-arrow {
	cursor: pointer;
	padding: 13px 35px 16px 0px;
	margin: 10px 5px 0 0px;
	width:35px; height:35px;
}
.animated02-arrow span, .animated02-arrow span:before, .animated02-arrow span:after {
	cursor: pointer;
	height: 3px;
	width: 23px;
	background: #c9c9c9;
	position: absolute;
	display: block;
	content: '';
}
.animated02-arrow span:before {
	top: -7px;
}
.animated02-arrow span:after {
	bottom: -7px;
}
.animated02-arrow span, .animated02-arrow span:before, .animated02-arrow span:after {
	transition: all 500ms ease-in-out;
}
/*
.wsoffcanvasopener02 .animated02-arrow span {
	background-color: transparent;
}
.wsoffcanvasopener02 .animated02-arrow span:before, .animated02-arrow.active span:after {
	top: 7px;
}
.wsoffcanvasopener02 .animated02-arrow span:before {
	transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	bottom: 0px;
}
.wsoffcanvasopener02 .animated02-arrow span:after {
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
*/
.wsmenu02-list li > .wsmenu02-submenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu02-list li:hover > .wsmenu02-submenu {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu02-submenu li > .wsmenu02-submenu-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
}
.wsmenu02-submenu li:hover > .wsmenu02-submenu-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu02-submenu-sub li > .wsmenu02-submenu-sub-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu02-submenu-sub li:hover > .wsmenu02-submenu-sub-sub {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu02-list li > .megamenu02 {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}
.wsmenu02-list li:hover > .megamenu02 {
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
	-o-transform: none !important;
	-moz-transform: none !important;
	-webkit-transform: none !important;
	visibility: visible !important;
	opacity: 1 !important;
}

.cd-primary-nav{float:left;width:100%; background:#061f5c; box-sizing:border-box; padding:25px 20px;}
#cd-navigation{margin:0 auto;}
#cd-navigation li{float:left;}
#cd-navigation li:first-child{margin-right:10px;}
#cd-navigation li a{font-size:15px; font-weight:400;display:inline-block; border:1px solid #aaa; color:#aaa;  padding:0 20px;width:auto;height:40px;line-height:38px;text-align:center;background:transparent; border-radius:50px;}
#cd-navigation li a.on{background:transparent; color:#54c0e1; border:1px solid #54c0e1;}



.wsmenu02 .cd-primary-nav p{font-size:14px; color:#fff; margin-bottom:40px;}
.wsmenu02 .cd-primary-nav li{width:117px;height:35px; display:inline-block; }
.wsmenu02 .cd-primary-nav li:first-child{margin-right:5px;}
.wsmenu02 .cd-primary-nav li a{width:100%;font-size:14px; font-weight:400;color:#fff; line-height:34px; font-weight:400;display:inline-block; border:1px solid #fff;text-align:center;background:transparent; border-radius:50px;}

.wsmenu02 .cd-primary-nav .thumb{border-radius:50%; border:3px solid #fff; background:#fff;width:75px; height:75px;display:inline-block;vertical-align:middle;}
.wsmenu02 .cd-primary-nav .thumb .ratio4 .thumbnail{background:#fff;}
.wsmenu02 .cd-primary-nav .thumb img{width:100%;}
.wsmenu02 .cd-primary-nav .login-info{display:inline-block;vertical-align:middle; width: 154px; box-sizing: border-box; padding-left: 15px;}
.wsmenu02 .cd-primary-nav .login-info .name{color:#fff; font-size:17px; margin-bottom:10px;}
.wsmenu02 .cd-primary-nav .login-info a{width:100px;height:30px; display:inline-block; font-size:12px; font-weight:400;color:#fff; line-height:29px; font-weight:400;display:inline-block; border:1px solid #fff;text-align:center;background:transparent; border-radius:50px;}

.wsmenu02 .mypage-menu{}
.wsmenu02 .mypage-menu li{text-align:center;float:left; width:50%;background:#f3f3f3;border:1px solid #cecece; box-sizing:border-box;padding:10px 0;}
.wsmenu02 .mypage-menu li:nth-child(1){border-left:0;border-bottom:0;}
.wsmenu02 .mypage-menu li:nth-child(2){border-right:0;border-left:0;border-bottom:0;}
.wsmenu02 .mypage-menu li:nth-child(3){border-left:0;}
.wsmenu02 .mypage-menu li:nth-child(4){border-right:0;border-left:0;}
.wsmenu02 .mypage-menu li img{width:32px;margin:0 auto;}
.wsmenu02 .mypage-menu li a{}
.wsmenu02 .mypage-menu li a p{font-size:13px;}

}